SYS := $(shell gcc -dumpmachine)

GLOBAL_INCLUDE=-I/usr/include/ -I/usr/local/include

ifneq (, $(findstring _64, $(SYS)))
GLOBAL_LIB=-L/usr/local/lib64 -L/usr/lib64
LIBOCILIB=-lrt -lm  -lc -lnnz10 -lclntsh -locci /usr/lib64/libstdc++.so.5 #/usr/lib/libstdc++.so.6
LDLIBS=-L/usr/lib64 -L/lib64
else
GLOBAL_LIB=-L/usr/local/lib -L/usr/lib
LIBOCILIB=-lrt -lm  -lc -lnnz10 -lclntsh -locci /usr/lib/libstdc++.so.5 #/usr/lib/libstdc++.so.6
LDLIBS=-L/usr/lib -L/lib
endif

OCCI_LIB=-L${ORACLE_HOME}/rdbms/lib/ -L${ORACLE_HOME}/lib/

LOCAL_INCLUDE=-Iinclude/

ORACLEINCLIDEPATH=-I ${ORACLE_HOME}/rdbms/public/

LIBPTHREAD=-lpthread


SRC_DIR = ./src/
EXE_DIR = ./

#CXX = g++
CXX = sourceanalyzer -b JPUB_JWP1_ENGINE.fpr  -verbose g++
CXXCPP = g++ -E
CXXFLAGS = -g -fPIC -pipe -Wall -Werror -rdynamic -D_REENTRANT -fno-rtti

SOURCES=$(SRC_DIR)JpubEngine.cpp \
	$(SRC_DIR)Config.cpp \
	$(SRC_DIR)Ticket.cpp \
	$(SRC_DIR)Selettore.cpp \
	$(SRC_DIR)Job.cpp \
	$(SRC_DIR)Logger.cpp \
	$(SRC_DIR)Util.cpp \
	$(SRC_DIR)DBManager.cpp


TARGET=$(EXE_DIR)jpubwp1_engine

all:
	$(CXX) $(CXXFLAGS) -o $(TARGET) $(SOURCES) $(LOCAL_INCLUDE) $(GLOBAL_INCLUDE) $(ORACLEINCLIDEPATH) $(GLOBAL_LIB) $(LIBPTHREAD) $(LIBOCILIB) $(OCCI_LIB) $(LDLIBS)

clear:
	rm $(TARGET);
        
